 #Me Block
me {
   name "irc.cyberwvu.com";
   info <server-description;
   numeric <server-numeric>;
};

#Admin Block
admin {
      "Bobby DropTables";
      "bob";
      "widely@used.name";
};

#Class block
class clients {
      pingfreq 90;
      maxclients 500;
      sendq 100000;
      recvq 8000;
};

class servers {
      pingfreq 90;
      maxclients 10; /* Max servers we can have linked at a time */
      sendq 1000000;
      connfreq 100; /* How many seconds between each connection attempt */
};

#Auth block
allow {
      ip *;
      hostname *;
      class clients;
      maxperip 5;
};

allow channel {
channel "#WarezSucks";
class "clients";
};

#Listen block
listen *:6601 {
       options {
       	       clientsonly;
	};
};


#oper block
oper bobsmith {
     class clients;
     from {
     	  userhost bob@smithco.com;
	  userhost boblaptop@somedialupisp.com;
	  };
     password "f00";
     flags {
	   netadmin;
	   can_gkline;
	   can_gzline;
	   can_zline;
	   can_restart;
	   can_die;
	   global;
	   };
};

#LoadModule
loadmodule "src/modules/commands.so";
loadmodule "src/modules/cloak.so";

#Logging
log ircd.log {
	    maxsize 5MB;
	    flags {
	    	    errors;
		    kills;
		    oper;
		    tkl;
		};
};

#drpass
drpass {
       restart "I-love-to-restart";
       die "die-you-stupid";
};

#set block
set {
    kline-address "someone@me.com";
    modes-on-connect "+ixw";
    modes-on-oper "+xwgs";
    oper-auto-join "#opers";
    options {
    	    hide-ulines;
	    show-connect-info;
	    };
    maxchannelsperuser 10;
    anti-spam-quit-message-time 10s;
    oper-only-stats "okfGsMRUEelLCXzdD";
    throttle {
    	     connections 3;
	     period 60s;
	     };
    anti-flood {
    	       nick-flood 3:60; /* 3 nickchanges per 60 seconds (the default) */
	       };
    spamfilter {
    	       ban-time 1d; /* default duration of a *line ban set by spamfilter */
	       ban-reason "Spam/Advertising"; /* default reason */
	       virus-help-channel "#help"; /* channel to use for 'viruschan' action */
	       };
};

set {
    network-name "ROXnet";
    default-server "irc.roxnet.org";
    services-server "services.roxnet.org";
    stats-server "stats.roxnet.org";
    help-channel "#ROXnet";
    hiddenhost-prefix "rox";
    cloak-keys {
        "aoAr1HnR6gl3sJ7hVz4Zb7x4YwpW";	
	"asdajhjhejhncieriu48758SDF";
	"ASDAWEDAasdAsdaSdasd3fWer5";
	};
    hosts {
    	  local "locop.roxnet.org";
	  global "ircop.roxnet.org";
	  coadmin "coadmin.roxnet.org";
	  admin "admin.roxnet.org";	
	  servicesadmin "csops.roxnet.org";
	  netadmin "netadmin.roxnet.org";
	  host-on-oper-up "no";
	  };
};
